# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::V1::ProductsController, type: :controller do
  # This should return the minimal set of attributes required to create a valid
  # Product. As you add validations to Product, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    FactoryBot.attributes_for(:product)
  end

  let(:invalid_attributes) do
    FactoryBot.attributes_for(:product, name: nil)
  end

  let(:product) { Product.create! valid_attributes }

  describe 'GET #index' do
    it 'returns a success response' do
      get :index
      expect(response).to be_ok
    end
  end

  describe 'GET #show' do
    it 'returns a success response' do
      get :show, params: { id: product.to_param }
      expect(response).to be_ok
    end
  end

  describe 'POST #create' do
    context 'with valid params' do
      it 'creates a new Product' do
        expect do
          post :create, params: valid_attributes
        end.to change(Product, :count).by(1)
      end

      it 'renders a JSON response with the new product' do
        post :create, params: valid_attributes
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json')
      end
    end

    context 'with invalid params' do
      it 'renders a JSON response with errors for the new product' do
        post :create, params: invalid_attributes
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
  end

  describe 'PUT #update' do
    context 'with valid params' do
      let(:new_attributes) do
        FactoryBot.attributes_for(:product)
      end

      it 'updates the requested product' do
        put :update, params: { id: product.to_param }.merge(new_attributes)
        product.reload
        expect(product.name).to eq(new_attributes[:name])
      end

      it 'renders a JSON response with the product' do
        put :update, params: { id: product.to_param }.merge(new_attributes)
        expect(response.content_type).to eq('application/json')
        expect(response).to have_http_status(:ok)
      end
    end

    context 'with invalid params' do
      it 'renders a JSON response with errors for the product' do
        put :update, params: { id: product.to_param }.merge(invalid_attributes)
        expect(response.content_type).to eq('application/json')
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'DELETE #destroy' do
    it 'destroys the requested product' do
      expect do
        delete :destroy, params: { id: product.to_param }
      end.to change(Product, :count).by(0)
    end
  end
end
